// обычное всплывающее окно (ок)
alert("Какая хорошая погода");

// окно с двумя кнопками (отмена и ок)
// запоминаем выбор
var data =  confirm("Вы сейчас дома?");
console.log(data)

// получить значение от пользователя через всплывающее окно
// 20 - текст подсказка, может быть любым
var data = prompt("Скажите сколько вам лет", 20);
console.log(data);

//null - выводится в консоли, если нажали отмена (внутри перемннной ничего не находится)

var var1 = null;


var person = null;
if(confirm("Вы точно уверены?")) {
	person = prompt("Введите ваше имя");
	alert("Привет, " + person)
} else {
	alert("Вы нажали на "Отмена"")
}